# inventaire

./: README.txt  dump.sql  pom.xml
src/main/java/org/sp/librairie/inventaire/action/: ActionResult.java  AdvancedSearchAction.java  BasicSearchAction.java  BookAction.java  CategoryAction.java  ClientAction.java  FlowAction.java  InventaireAction.java  LotAction.java  ReceiptReportAction.java  RequestAction.java  SalesAction.java  SalesReportAction.java
src/main/java/org/sp/librairie/inventaire/dao/: BookDao.java  BookRequestDao.java  CategoryDao.java  ClientDao.java  LotDao.java  ReceipeDao.java  SalesDao.java
src/main/java/org/sp/librairie/inventaire/dao/impl/: BookDaoImpl.java  BookRequestDaoImpl.java  CategoryDaoImpl.java  ClientDaoImpl.java  LotDaoImpl.java  ReceipeDaoImpl.java  SalesDaoImpl.java
src/main/java/org/sp/librairie/inventaire/model/: Book.java  BookCase.java  BookRequest.java  Category.java  Client.java  Log.java  Sales.java
src/main/java/org/sp/librairie/inventaire/service/: BookRequestService.java  BookService.java  CategoryService.java  ClientService.java  LotService.java  ReceipeService.java  SalesService.java
src/main/java/org/sp/librairie/inventaire/test/: Boot.java
src/main/java/org/sp/librairie/inventaire/util/: STATUS.java
src/main/resources/: displaytag.properties  log4j.properties  struts.xml
src/main/resources/org/sp/librairie/inventaire/action/: ClientAction-validation.xml  package.properties
src/main/resources/org/sp/librairie/inventaire/model/: Client-validation.xml
src/main/webapp/: advancedSearch.jsp  advancedSearchResult.jsp  basicSearchResult.jsp  book_add.jsp  book_duplicate.jsp  book_edit.jsp  book_editDuplicate.jsp  book_prepareDelete.jsp  book_save_input.jsp  book_show.jsp  book_update_input.jsp  category_.jsp  category_add.jsp  category_edit.jsp  category_save_input.jsp  category_update_input.jsp  client_.jsp  client_add.jsp  client_edit.jsp  client_save_input.jsp  client_update_input.jsp  error404.jsp  exception.jsp  flow.jsp  index.jsp  inventaire.jsp  lot_.jsp  lot_add.jsp  lot_edit.jsp  lot_save_input.jsp  lot_update_input.jsp  receiptReport.jsp  request.jsp  request_add.jsp  request_edit.jsp  sale_input.jsp  salesReport.jsp
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/css/: style.css
