basic.empty.showtable=false
basic.show.header=true

export.types=pdf

export.csv=false
export.csv.label=
export.csv.include_header=false
export.csv.filename=

export.excel=false
export.excel.label=<span class="export excel">Excel </span>
export.excel.include_header=true
export.excel.filename=inventaire_XLS.xls

export.xml=false
export.xml.label=
export.xml.filename=

export.pdf=true
export.pdf.label=<span class="glyphicon glyphicon-print" style={color="#833083" font-size="2.5em"}></span>

export.pdf.include_header=true
export.pdf.filename=

export.rtf=false
export.rtf.label=
export.rtf.include_header=true
export.rtf.filename=


# messages

basic.msg.empty_list=Aucun résultat à afficher.
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">Aucun résultat à afficher</td></tr>
error.msg.invalid_page=invalid page

export.banner=<div><strong>Option à exporter: {0}</strong></div>
export.banner.sepchar= |

paging.banner.item_name=résultat
paging.banner.items_name=résultats

paging.banner.no_items_found=<div class="pagination_found"><span class="pagebanner">Aucun  {0} trouvé.</span></div>
paging.banner.one_item_found=<div class="pagination_found"><span class="pagebanner">Un  {0} trouvé.<uspan></div>
paging.banner.all_items_found=<div class="pagination_found"><span class="pagebanner">{0} {1}  trouvés.</span></div>
paging.banner.some_items_found=<div class="pagination_found"><span class="pagebanner">{0} {1} trouvés.</span></div>


paging.banner.full=<div class="pagination_table"><div class="pagination_panel pull-right btn-toolbar" role="toolbar" aria-label="...">\
                                           <div class="btn-group" role="group" aria-label="..."><a class="btn btn-primary" href="{1}">Première  </a></div>\
                                           <div class="btn-group" role="group" aria-label="..."><a class="btn btn-primary" href="{2}"> << </a> </div>\
                                           <div class="page_numb btn-group" role="group" aria-label="..."><span class="page_numb">{0}</span></div>\
                                           <div class="btn-group" role="group" aria-label="..."> <a class="btn btn-primary " href="{3}"> >> </a> </div>\
                                           <div class="btn-group" role="group" aria-label="..."><a class="btn btn-primary" href="{4}">Dernière</a> </div></div></div>


paging.banner.first=<div class="pagination_table"><div class="pagination_panel pull-right btn-toolbar" role="toolbar" aria-label="...">\
                        <div class="btn-group" role="group" aria-label="..."><a class="btn btn-default disabled">Première  </a></div>\
                        <div class="btn-group" role="group" aria-label="..."><a class="btn btn-default disabled"> << </a> </div>\
                        <div class="page_numb btn-group" role="group" aria-label="..."><span class="page_numb">{0}</span></div>\
                        <div class="btn-group" role="group" aria-label="..."> <a class="btn btn-primary " href="{3}"> >> </a> </div>\
                        <div class="btn-group" role="group" aria-label="..."><a class="btn btn-primary" href="{4}">Dernière</a> </div></div></div>





paging.banner.last=<div class="pagination_table"><div class="pagination_panel pull-right btn-toolbar" role="toolbar" aria-label="...">\
                                           <div class="btn-group" role="group" aria-label="..."><a class="btn btn-primary" href="{1}">Première  </a></div>\
                                           <div class="btn-group" role="group" aria-label="..."><a class="btn btn-primary" href="{2}"> << </a> </div>\
                                           <div class="page_numb btn-group" role="group" aria-label="..."><span class="page_numb">{0}</span></div>\
                                           <div class="btn-group" role="group" aria-label="..."> <a class="btn btn-default disabled"> >> </a> </div>\
                                           <div class="btn-group" role="group" aria-label="..."><a class="btn btn-default disabled">Dernière</a> </div></div></div>
paging.banner.onepage=<div class="pagination_table"><div class="pagination_panel pull-right btn-toolbar" role="toolbar" aria-label="...">\
                                              <div class="page_numb btn-group" role="group" aria-label="..."><span class="page_numb"></span></div></div></div>


# unused
save.excel.banner=<a href="{0}" rel="external">save ({1} bytes)</a>
save.excel.filename=export.xls
save.pdf.banner=<a href="{0}" rel="external">save ({1} bytes)</a>
save.pdf.filename=export.pdf



