
input.search=titre/auteur
text.title=Titre
text.author=Auteur
text.category=Catégorie
text.startDate=De
text.endDate=à
text.submit=OK
text.submit_crud=Valider

text.search=Recherche
text.advanced_search=Recherche avancée >>
text.no_result=Aucun résultat trouvé

select.category=Toutes les catégories
text.price_total=Prix total
text.price_unit=Prix unitaire
text.price_sold=Prix de vente
text.count=Quantité
text.count_store_M=En rayon
text.count_stock_M=En stock
text.count_zero=0
text.count_store=en rayon
text.count_stock=en stock
text.sold_count_stock=vente en stock
text.sold_count_store=vente en rayon
text.last_modified=Dernière modif
text.desc=Description
text.show=Détails
text.home=Accueil
text.sales=Ventes
text.no_sales_result=Aucune vente
text.reciept=Arrivages
text.no_reciept_result=Aucun arrivage
text.volunteers=Bénévoles
text.client=Clients
text.request=Demandes
text.case=Lot de cartons
text.flow_control=Flux
text.no_flow=Tous les livres sont mis en rayon
text.categories=Catégories
text.filter_by_client=Filtrer par client:
text.filter_by_status=Filtrer par status:
text.copuright=Secours Populaire Vienne
text.first_name=Prénom
text.last_name=Nom
text.tel_fix=Fixe:
text.tel_mob=Mobile:
text.address=Adresse:
text.mail=Adresse email:
text.add=Enregistrer
text.add_book=Enregistrer le livre
text.update_book=Modifier le livre
text.add_client=Enregistrer le client
text.update_client=Modifier le client
text.add_case=Enregistrer le carton
text.update_case=Modifier le carton
text.add_category=Enregistrer la catégorie
text.update_category=Modifier la catégorie
text.remove=Supprimer
text.execute_delete=Supprimer
text.abandone_delete=Annuler
text.prepare_delete=Voulez vous supprimer ce livre?
text.history=Histoire  #à voir
text.name=Nom
text.sold_date=Date de vente
text.request_add=Enregistrer une demande
text.request_edit=Modifier la demande
text.status=Status
text.lot_date=Date d'envoi
text.item_count=Quantité dans le carton
text.destinator=Destinataire
text.type=Type de livres
text.price_lot=Prix  du lot
text.duplicate_found=Le livre existe déjà. Veuillez modifier la quantité.
#end UI Components

#Validation messages
text.required_number=Mettez des chiffres
text.required_string=Mettez le texte


invalid.fieldvalue.sales.quantityinstock=Valeur non valide
invalid.fieldvalue.sales.quantityinstore=Valeur non valide
invalid.fieldvalue.sales.price=Valeur non valide
text.soldquantity_limit=La quantité dépasse
text.no_soldquantity=Indiquez la quantité
text.invalid_soldquantity=Quantité invalide

text.empty_advanced=Remplissez au moins un champs pour la recherche

invalid.fieldvalue.book.price=Valeur non valide
invalid.fieldvalue.book.quantityinstore=Valeur non valide
invalid.fieldvalue.book.quantityinstock=Valeur non valide

text.empty_author=Indiquez  l'auteur
text.empty_title=Indiquez le titre
text.min_price=Le prix minim est 0.01 euros
text.invalid_quantity=Quantité invalide
text.min_quantity=Quantité ne peut pas être 0

text.empty_cat=Indiquez le nom de la catégorie

text.empty_destinator=Indiquez le destinataire
text.empty_type=Indiquez le type de livres dans le carton
text.invalid_price=Prix invalide
invalid.fieldvalue.bookCase.price=Valeur non valide
invalid.fieldvalue.bookCase.itemQuantity=Valeur non valide






